{
  "name": "@solid/access-control-policy",
  "version": "0.1.2",
  "description": "Implementation of the Access Control Policy specification.",
  "license": "MIT",
  "repository": "https://github.com/solid/access-control-policy",
  "bugs": "https://github.com/solid/access-control-policy/issues",
  "homepage": "https://github.com/solid/access-control-policy#readme",
  "keywords": [
    "ACP",
    "Access Control",
    "Policy",
    "Matcher",
    "ACL",
    "Solid"
  ],
  "contributors": [
    "Matthieu Bosquet <matthieu@cognithive.com> (https://github.com/matthieubosquet)"
  ],
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "audit": "npm audit --production --audit-level=moderate",
    "build": "tsc",
    "lint": "npm run lint:eslint -- --cache --fix && npm run lint:prettier -- --write",
    "lint:ci": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:prettier": "prettier --ignore-path .gitignore '**/*.{css,html,json,md,mdx,yml}'",
    "prepublishOnly": "npm run audit && npm ci --ignore-scripts && npm run build && npm run test",
    "start": "npm run build -- --watch",
    "test": "npm run test:unit",
    "test:e2e": "",
    "test:unit": "jest --config .jestrc.js"
  },
  "devDependencies": {
    "@solid/eslint-config-base": "^0.5.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^16.11.66",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
